# Boosters

./: pom.xml
src/main/java/com/thedev/boosters/: Boosters.java
src/main/java/com/thedev/boosters/BoostersManager/: Booster.java  BoosterManager.java
src/main/java/com/thedev/boosters/BoostersManager/Boosters/: EXPBooster.java
src/main/java/com/thedev/boosters/Commands/: BoosterCommand.java
src/main/java/com/thedev/boosters/Listeners/: BoosterRedeem.java  XPBoosterListener.java
src/main/java/com/thedev/boosters/Menu/: BoostersMenu.java
src/main/java/com/thedev/boosters/PlayerManager/: PlayerJoinQuit.java  PlayerManager.java
src/main/java/com/thedev/boosters/Utils/: ColorUtil.java  ItemBuilder.java
src/main/resources/: plugin.yml
